--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: makedemo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE makedemo (
    content text
);


ALTER TABLE makedemo OWNER TO postgres;

--
-- Data for Name: makedemo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY makedemo (content) FROM stdin;
 hi there, this is content.
\.


--
-- PostgreSQL database dump complete
--

