# this works to do some load-balancing, from pg-v16 upwards
export PGLOADBALANCEHOSTS=random
export PGUSER=yugabyte
export PGDBNAME=yugabyte
export PGHOST=localhost,localhost,localhost
export PGPORT=5432,5433,5434

